<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.libremc</groupId>
    <artifactId>WeLoveCapitalism</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>wlc-api</module>
        <module>wlc-core</module>
    </modules>

    <build>
        <directory>${project.basedir}/target</directory>
    </build>
</project>